<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="firstlib_8h_source.html">firstlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65ef37724c227743c0125a997763e37" id="r_ab65ef37724c227743c0125a997763e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab65ef37724c227743c0125a997763e37">Studentas</a> (const string &amp;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>, const vector&lt; int &gt; &amp;ND, int Egz)</td></tr>
<tr class="separator:ab65ef37724c227743c0125a997763e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77218d8cb02b1259ec679e6dfab304c" id="r_ac77218d8cb02b1259ec679e6dfab304c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ac77218d8cb02b1259ec679e6dfab304c">Studentas</a> (istream &amp;is)</td></tr>
<tr class="separator:ac77218d8cb02b1259ec679e6dfab304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc9466153153095ad358d44f3a0387" id="r_a35dc9466153153095ad358d44f3a0387"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a35dc9466153153095ad358d44f3a0387">readStudent</a> (istream &amp;)</td></tr>
<tr class="separator:a35dc9466153153095ad358d44f3a0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d97d13aed324f3cf50099b6d647b1" id="r_a0f7d97d13aed324f3cf50099b6d647b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0f7d97d13aed324f3cf50099b6d647b1">pureVirtualFunction</a> () const override</td></tr>
<tr class="separator:a0f7d97d13aed324f3cf50099b6d647b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31a8e902ae747edaf0db77a10b881c" id="r_aec31a8e902ae747edaf0db77a10b881c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aec31a8e902ae747edaf0db77a10b881c">rezultatas</a> ()</td></tr>
<tr class="separator:aec31a8e902ae747edaf0db77a10b881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37384b8c7a29ab66a99908b0314cf746" id="r_a37384b8c7a29ab66a99908b0314cf746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a37384b8c7a29ab66a99908b0314cf746">Med</a> ()</td></tr>
<tr class="separator:a37384b8c7a29ab66a99908b0314cf746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada26492e9ace0e7ba8d7420d4c0e84f4" id="r_ada26492e9ace0e7ba8d7420d4c0e84f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ada26492e9ace0e7ba8d7420d4c0e84f4">rezMed</a> (double mediana)</td></tr>
<tr class="separator:ada26492e9ace0e7ba8d7420d4c0e84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658f22795330130632ac24769a2fd43" id="r_a7658f22795330130632ac24769a2fd43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a> () const</td></tr>
<tr class="separator:a7658f22795330130632ac24769a2fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7dab43d87cee10ce8b65851adb046" id="r_a5dd7dab43d87cee10ce8b65851adb046"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a> () const</td></tr>
<tr class="separator:a5dd7dab43d87cee10ce8b65851adb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff52a10ba657a5c8854693988082820" id="r_adff52a10ba657a5c8854693988082820"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#adff52a10ba657a5c8854693988082820">getGalutinis</a> () const</td></tr>
<tr class="separator:adff52a10ba657a5c8854693988082820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90de68cf382234281c42f849e24f796" id="r_ae90de68cf382234281c42f849e24f796"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae90de68cf382234281c42f849e24f796">getGalutinisMediana</a> () const</td></tr>
<tr class="separator:ae90de68cf382234281c42f849e24f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dcb2fef2e6b3dbc1581779a90a68a" id="r_a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">getEgz</a> () const</td></tr>
<tr class="separator:a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8cf28f28a5dd719e280d2bc4afeb3" id="r_a43a8cf28f28a5dd719e280d2bc4afeb3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a43a8cf28f28a5dd719e280d2bc4afeb3">getND</a> ()</td></tr>
<tr class="separator:a43a8cf28f28a5dd719e280d2bc4afeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2432f782bf1eb460f6d196de4e230" id="r_a02a2432f782bf1eb460f6d196de4e230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a02a2432f782bf1eb460f6d196de4e230">setVardas</a> (const string &amp;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>)</td></tr>
<tr class="separator:a02a2432f782bf1eb460f6d196de4e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468734f362bb3e6480ca88a6be25a6ba" id="r_a468734f362bb3e6480ca88a6be25a6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a468734f362bb3e6480ca88a6be25a6ba">setPavarde</a> (const string &amp;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</td></tr>
<tr class="separator:a468734f362bb3e6480ca88a6be25a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4a822427c6bed934900f2c123fcf4" id="r_ae2a4a822427c6bed934900f2c123fcf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae2a4a822427c6bed934900f2c123fcf4">setEgzaminas</a> (int Egz)</td></tr>
<tr class="separator:ae2a4a822427c6bed934900f2c123fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10045447c99600c5506cc7e38213c61d" id="r_a10045447c99600c5506cc7e38213c61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">addND</a> (int value)</td></tr>
<tr class="separator:a10045447c99600c5506cc7e38213c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120afbe2f71881e922aaa65e9192636" id="r_a7120afbe2f71881e922aaa65e9192636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7120afbe2f71881e922aaa65e9192636">setGalutinis</a> (double value)</td></tr>
<tr class="separator:a7120afbe2f71881e922aaa65e9192636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69155dc65f458cb58e58d969fca221" id="r_add69155dc65f458cb58e58d969fca221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#add69155dc65f458cb58e58d969fca221">setGalutinisMediana</a> (double value)</td></tr>
<tr class="separator:add69155dc65f458cb58e58d969fca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus" id="r_ac7034e8672e7feda0e3e1303a5336f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2bbeaf83ead87dbb686ee04999885f inherit pub_methods_class_zmogus" id="r_a9d2bbeaf83ead87dbb686ee04999885f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9d2bbeaf83ead87dbb686ee04999885f">Zmogus</a> (const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;other)</td></tr>
<tr class="separator:a9d2bbeaf83ead87dbb686ee04999885f inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183937c7da8254430a6c99cfa89fe69 inherit pub_methods_class_zmogus" id="r_a6183937c7da8254430a6c99cfa89fe69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a> ()=default</td></tr>
<tr class="separator:a6183937c7da8254430a6c99cfa89fe69 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adbe4464a26d978912f27e92758a5a573" id="r_adbe4464a26d978912f27e92758a5a573"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#adbe4464a26d978912f27e92758a5a573">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas)</td></tr>
<tr class="separator:adbe4464a26d978912f27e92758a5a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507f806e68076ef00a3f182c3d09cbc" id="r_af507f806e68076ef00a3f182c3d09cbc"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#af507f806e68076ef00a3f182c3d09cbc">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas)</td></tr>
<tr class="separator:af507f806e68076ef00a3f182c3d09cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus" id="r_a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus" id="r_a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab65ef37724c227743c0125a997763e37" name="ab65ef37724c227743c0125a997763e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ef37724c227743c0125a997763e37">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Egz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77218d8cb02b1259ec679e6dfab304c" name="ac77218d8cb02b1259ec679e6dfab304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77218d8cb02b1259ec679e6dfab304c">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10045447c99600c5506cc7e38213c61d" name="a10045447c99600c5506cc7e38213c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10045447c99600c5506cc7e38213c61d">&#9670;&#160;</a></span>addND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::addND </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9dcb2fef2e6b3dbc1581779a90a68a" name="a2f9dcb2fef2e6b3dbc1581779a90a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9dcb2fef2e6b3dbc1581779a90a68a">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adff52a10ba657a5c8854693988082820" name="adff52a10ba657a5c8854693988082820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff52a10ba657a5c8854693988082820">&#9670;&#160;</a></span>getGalutinis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getGalutinis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90de68cf382234281c42f849e24f796" name="ae90de68cf382234281c42f849e24f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90de68cf382234281c42f849e24f796">&#9670;&#160;</a></span>getGalutinisMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::getGalutinisMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a8cf28f28a5dd719e280d2bc4afeb3" name="a43a8cf28f28a5dd719e280d2bc4afeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a8cf28f28a5dd719e280d2bc4afeb3">&#9670;&#160;</a></span>getND()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Studentas::getND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd7dab43d87cee10ce8b65851adb046" name="a5dd7dab43d87cee10ce8b65851adb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd7dab43d87cee10ce8b65851adb046">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#aca338975f28b0cfe9c66520339b042c0">Zmogus</a>.</p>

</div>
</div>
<a id="a7658f22795330130632ac24769a2fd43" name="a7658f22795330130632ac24769a2fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658f22795330130632ac24769a2fd43">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a82e05fb49136546e6e067ed49a4144a9">Zmogus</a>.</p>

</div>
</div>
<a id="a37384b8c7a29ab66a99908b0314cf746" name="a37384b8c7a29ab66a99908b0314cf746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37384b8c7a29ab66a99908b0314cf746">&#9670;&#160;</a></span>Med()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::Med </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7d97d13aed324f3cf50099b6d647b1" name="a0f7d97d13aed324f3cf50099b6d647b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d97d13aed324f3cf50099b6d647b1">&#9670;&#160;</a></span>pureVirtualFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::pureVirtualFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a42a0e0cd26280b3d2e1cccf02cbf3c13">Zmogus</a>.</p>

</div>
</div>
<a id="a35dc9466153153095ad358d44f3a0387" name="a35dc9466153153095ad358d44f3a0387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc9466153153095ad358d44f3a0387">&#9670;&#160;</a></span>readStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; Studentas::readStudent </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada26492e9ace0e7ba8d7420d4c0e84f4" name="ada26492e9ace0e7ba8d7420d4c0e84f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada26492e9ace0e7ba8d7420d4c0e84f4">&#9670;&#160;</a></span>rezMed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::rezMed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mediana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec31a8e902ae747edaf0db77a10b881c" name="aec31a8e902ae747edaf0db77a10b881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec31a8e902ae747edaf0db77a10b881c">&#9670;&#160;</a></span>rezultatas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::rezultatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a4a822427c6bed934900f2c123fcf4" name="ae2a4a822427c6bed934900f2c123fcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a4a822427c6bed934900f2c123fcf4">&#9670;&#160;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Egz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7120afbe2f71881e922aaa65e9192636" name="a7120afbe2f71881e922aaa65e9192636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7120afbe2f71881e922aaa65e9192636">&#9670;&#160;</a></span>setGalutinis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutinis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add69155dc65f458cb58e58d969fca221" name="add69155dc65f458cb58e58d969fca221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add69155dc65f458cb58e58d969fca221">&#9670;&#160;</a></span>setGalutinisMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setGalutinisMediana </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a468734f362bb3e6480ca88a6be25a6ba" name="a468734f362bb3e6480ca88a6be25a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468734f362bb3e6480ca88a6be25a6ba">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a8e44c8c2d9f7880b38e39518ae4c38d4">Zmogus</a>.</p>

</div>
</div>
<a id="a02a2432f782bf1eb460f6d196de4e230" name="a02a2432f782bf1eb460f6d196de4e230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2432f782bf1eb460f6d196de4e230">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_zmogus.html#a5807635010cdb68486fa9126a291eeb9">Zmogus</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="af507f806e68076ef00a3f182c3d09cbc" name="af507f806e68076ef00a3f182c3d09cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af507f806e68076ef00a3f182c3d09cbc">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe4464a26d978912f27e92758a5a573" name="adbe4464a26d978912f27e92758a5a573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4464a26d978912f27e92758a5a573">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="firstlib_8h_source.html">firstlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
