<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zmogus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="firstlib_8h_source.html">firstlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zmogus.png" usemap="#Zmogus_map" alt=""/>
  <map id="Zmogus_map" name="Zmogus_map">
<area href="class_studentas.html" alt="Studentas" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7034e8672e7feda0e3e1303a5336f2b" id="r_ac7034e8672e7feda0e3e1303a5336f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a> (const string &amp;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, const string &amp;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</td></tr>
<tr class="separator:ac7034e8672e7feda0e3e1303a5336f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2bbeaf83ead87dbb686ee04999885f" id="r_a9d2bbeaf83ead87dbb686ee04999885f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a9d2bbeaf83ead87dbb686ee04999885f">Zmogus</a> (const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;other)</td></tr>
<tr class="separator:a9d2bbeaf83ead87dbb686ee04999885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183937c7da8254430a6c99cfa89fe69" id="r_a6183937c7da8254430a6c99cfa89fe69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a> ()=default</td></tr>
<tr class="separator:a6183937c7da8254430a6c99cfa89fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0e0cd26280b3d2e1cccf02cbf3c13" id="r_a42a0e0cd26280b3d2e1cccf02cbf3c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a42a0e0cd26280b3d2e1cccf02cbf3c13">pureVirtualFunction</a> () const =0</td></tr>
<tr class="separator:a42a0e0cd26280b3d2e1cccf02cbf3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e05fb49136546e6e067ed49a4144a9" id="r_a82e05fb49136546e6e067ed49a4144a9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a82e05fb49136546e6e067ed49a4144a9">getVardas</a> () const</td></tr>
<tr class="separator:a82e05fb49136546e6e067ed49a4144a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca338975f28b0cfe9c66520339b042c0" id="r_aca338975f28b0cfe9c66520339b042c0"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aca338975f28b0cfe9c66520339b042c0">getPavarde</a> () const</td></tr>
<tr class="separator:aca338975f28b0cfe9c66520339b042c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807635010cdb68486fa9126a291eeb9" id="r_a5807635010cdb68486fa9126a291eeb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a5807635010cdb68486fa9126a291eeb9">setVardas</a> (const string &amp;<a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>)</td></tr>
<tr class="separator:a5807635010cdb68486fa9126a291eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44c8c2d9f7880b38e39518ae4c38d4" id="r_a8e44c8c2d9f7880b38e39518ae4c38d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a8e44c8c2d9f7880b38e39518ae4c38d4">setPavarde</a> (const string &amp;<a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>)</td></tr>
<tr class="separator:a8e44c8c2d9f7880b38e39518ae4c38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56da52b45c537a31d2c1fc3a53a73c65" id="r_a56da52b45c537a31d2c1fc3a53a73c65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a></td></tr>
<tr class="separator:a56da52b45c537a31d2c1fc3a53a73c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00799e1396c82e4f6dffa0edec1f24e5" id="r_a00799e1396c82e4f6dffa0edec1f24e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a></td></tr>
<tr class="separator:a00799e1396c82e4f6dffa0edec1f24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7034e8672e7feda0e3e1303a5336f2b" name="ac7034e8672e7feda0e3e1303a5336f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7034e8672e7feda0e3e1303a5336f2b">&#9670;&#160;</a></span>Zmogus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2bbeaf83ead87dbb686ee04999885f" name="a9d2bbeaf83ead87dbb686ee04999885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2bbeaf83ead87dbb686ee04999885f">&#9670;&#160;</a></span>Zmogus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zmogus::Zmogus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_zmogus.html">Zmogus</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6183937c7da8254430a6c99cfa89fe69" name="a6183937c7da8254430a6c99cfa89fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6183937c7da8254430a6c99cfa89fe69">&#9670;&#160;</a></span>~Zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Zmogus::~Zmogus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca338975f28b0cfe9c66520339b042c0" name="aca338975f28b0cfe9c66520339b042c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca338975f28b0cfe9c66520339b042c0">&#9670;&#160;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas</a>.</p>

</div>
</div>
<a id="a82e05fb49136546e6e067ed49a4144a9" name="a82e05fb49136546e6e067ed49a4144a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e05fb49136546e6e067ed49a4144a9">&#9670;&#160;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas</a>.</p>

</div>
</div>
<a id="a42a0e0cd26280b3d2e1cccf02cbf3c13" name="a42a0e0cd26280b3d2e1cccf02cbf3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a0e0cd26280b3d2e1cccf02cbf3c13">&#9670;&#160;</a></span>pureVirtualFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::pureVirtualFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_studentas.html#a0f7d97d13aed324f3cf50099b6d647b1">Studentas</a>.</p>

</div>
</div>
<a id="a8e44c8c2d9f7880b38e39518ae4c38d4" name="a8e44c8c2d9f7880b38e39518ae4c38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44c8c2d9f7880b38e39518ae4c38d4">&#9670;&#160;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pavarde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a468734f362bb3e6480ca88a6be25a6ba">Studentas</a>.</p>

</div>
</div>
<a id="a5807635010cdb68486fa9126a291eeb9" name="a5807635010cdb68486fa9126a291eeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5807635010cdb68486fa9126a291eeb9">&#9670;&#160;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Zmogus::setVardas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vardas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_studentas.html#a02a2432f782bf1eb460f6d196de4e230">Studentas</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00799e1396c82e4f6dffa0edec1f24e5" name="a00799e1396c82e4f6dffa0edec1f24e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00799e1396c82e4f6dffa0edec1f24e5">&#9670;&#160;</a></span>pavarde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::pavarde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56da52b45c537a31d2c1fc3a53a73c65" name="a56da52b45c537a31d2c1fc3a53a73c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da52b45c537a31d2c1fc3a53a73c65">&#9670;&#160;</a></span>vardas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Zmogus::vardas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="firstlib_8h_source.html">firstlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zmogus.html">Zmogus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
