<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: firstlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('firstlib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">firstlib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="firstlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af267b2df7a957553ac25b4bfcc3951a8" id="r_af267b2df7a957553ac25b4bfcc3951a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#af267b2df7a957553ac25b4bfcc3951a8">rezultatas</a> (double suma, int kiekis, int egz)</td></tr>
<tr class="separator:af267b2df7a957553ac25b4bfcc3951a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06223e44f1fb1bb7bdbcb32ef9bbee4f" id="r_a06223e44f1fb1bb7bdbcb32ef9bbee4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a06223e44f1fb1bb7bdbcb32ef9bbee4f">Med</a> (vector&lt; int &gt; data)</td></tr>
<tr class="separator:a06223e44f1fb1bb7bdbcb32ef9bbee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221a6c823d79c5a52d41b1904dd3cfc" id="r_a9221a6c823d79c5a52d41b1904dd3cfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a9221a6c823d79c5a52d41b1904dd3cfc">rezMed</a> (double mediana, int egz)</td></tr>
<tr class="separator:a9221a6c823d79c5a52d41b1904dd3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c824543c780d138191eb9a710944b" id="r_a5e4c824543c780d138191eb9a710944b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a5e4c824543c780d138191eb9a710944b">palyginimasVardai</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas1, const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas2)</td></tr>
<tr class="separator:a5e4c824543c780d138191eb9a710944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99691c42ac70a6e9c2ed6bad13d5fe8d" id="r_a99691c42ac70a6e9c2ed6bad13d5fe8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a99691c42ac70a6e9c2ed6bad13d5fe8d">palyginimasPavardes</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas1, const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas2)</td></tr>
<tr class="separator:a99691c42ac70a6e9c2ed6bad13d5fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b4e9a6fccbe9ca1c2a77d011dfd7d" id="r_a146b4e9a6fccbe9ca1c2a77d011dfd7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a146b4e9a6fccbe9ca1c2a77d011dfd7d">palyginimasVidurkis</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas1, const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas2)</td></tr>
<tr class="separator:a146b4e9a6fccbe9ca1c2a77d011dfd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf012524f665e401675d308abd9e4acf" id="r_acf012524f665e401675d308abd9e4acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#acf012524f665e401675d308abd9e4acf">generavimas</a> (int studentu_skaicius, string fileName, int nd_kiekis)</td></tr>
<tr class="separator:acf012524f665e401675d308abd9e4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70093a4b53e9020156166e7e9019f356" id="r_a70093a4b53e9020156166e7e9019f356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a70093a4b53e9020156166e7e9019f356">isvedimas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; studentai, string fileName)</td></tr>
<tr class="separator:a70093a4b53e9020156166e7e9019f356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7629c9aad4598c892256091510ffc5b" id="r_ab7629c9aad4598c892256091510ffc5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#ab7629c9aad4598c892256091510ffc5b">skaitymas</a> (vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;studentai, string Fname)</td></tr>
<tr class="separator:ab7629c9aad4598c892256091510ffc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cca2cb1966892ec2316d89ccb44f75" id="r_a69cca2cb1966892ec2316d89ccb44f75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firstlib_8h.html#a69cca2cb1966892ec2316d89ccb44f75">Vargsiukai</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;studentas, double riba)</td></tr>
<tr class="separator:a69cca2cb1966892ec2316d89ccb44f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf012524f665e401675d308abd9e4acf" name="acf012524f665e401675d308abd9e4acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf012524f665e401675d308abd9e4acf">&#9670;&#160;</a></span>generavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generavimas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>studentu_skaicius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nd_kiekis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70093a4b53e9020156166e7e9019f356" name="a70093a4b53e9020156166e7e9019f356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70093a4b53e9020156166e7e9019f356">&#9670;&#160;</a></span>isvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt;&#160;</td>
          <td class="paramname"><em>studentai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06223e44f1fb1bb7bdbcb32ef9bbee4f" name="a06223e44f1fb1bb7bdbcb32ef9bbee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06223e44f1fb1bb7bdbcb32ef9bbee4f">&#9670;&#160;</a></span>Med()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Med </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99691c42ac70a6e9c2ed6bad13d5fe8d" name="a99691c42ac70a6e9c2ed6bad13d5fe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99691c42ac70a6e9c2ed6bad13d5fe8d">&#9670;&#160;</a></span>palyginimasPavardes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palyginimasPavardes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4c824543c780d138191eb9a710944b" name="a5e4c824543c780d138191eb9a710944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4c824543c780d138191eb9a710944b">&#9670;&#160;</a></span>palyginimasVardai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palyginimasVardai </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146b4e9a6fccbe9ca1c2a77d011dfd7d" name="a146b4e9a6fccbe9ca1c2a77d011dfd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b4e9a6fccbe9ca1c2a77d011dfd7d">&#9670;&#160;</a></span>palyginimasVidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool palyginimasVidurkis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9221a6c823d79c5a52d41b1904dd3cfc" name="a9221a6c823d79c5a52d41b1904dd3cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221a6c823d79c5a52d41b1904dd3cfc">&#9670;&#160;</a></span>rezMed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rezMed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mediana</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af267b2df7a957553ac25b4bfcc3951a8" name="af267b2df7a957553ac25b4bfcc3951a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af267b2df7a957553ac25b4bfcc3951a8">&#9670;&#160;</a></span>rezultatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rezultatas </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>suma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kiekis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7629c9aad4598c892256091510ffc5b" name="ab7629c9aad4598c892256091510ffc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7629c9aad4598c892256091510ffc5b">&#9670;&#160;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>studentai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cca2cb1966892ec2316d89ccb44f75" name="a69cca2cb1966892ec2316d89ccb44f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cca2cb1966892ec2316d89ccb44f75">&#9670;&#160;</a></span>Vargsiukai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vargsiukai </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>studentas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>riba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="firstlib_8h.html">firstlib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
