<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: firstlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('firstlib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">firstlib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="firstlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIRSTLIB_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIRSTLIB_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::fixed;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::right;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::setprecision;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::sort;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::accumulate;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::cerr;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using </span>std::istream;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_zmogus.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">   35</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">   36</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">   38</a></span>        <a class="code hl_function" href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) : <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>(<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>), <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>(<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_zmogus.html#a9d2bbeaf83ead87dbb686ee04999885f">   39</a></span>        <a class="code hl_function" href="class_zmogus.html#a9d2bbeaf83ead87dbb686ee04999885f">Zmogus</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a>&amp; other) : <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>(other.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>), <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>(other.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">   40</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">~Zmogus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_zmogus.html#a42a0e0cd26280b3d2e1cccf02cbf3c13">   41</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a42a0e0cd26280b3d2e1cccf02cbf3c13">pureVirtualFunction</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_zmogus.html#a82e05fb49136546e6e067ed49a4144a9">   42</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a82e05fb49136546e6e067ed49a4144a9">getVardas</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_zmogus.html#aca338975f28b0cfe9c66520339b042c0">   43</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#aca338975f28b0cfe9c66520339b042c0">getPavarde</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_zmogus.html#a5807635010cdb68486fa9126a291eeb9">   44</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a5807635010cdb68486fa9126a291eeb9">setVardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>) { this-&gt;vardas = <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_zmogus.html#a8e44c8c2d9f7880b38e39518ae4c38d4">   45</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a8e44c8c2d9f7880b38e39518ae4c38d4">setPavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) { this-&gt;pavarde = <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_studentas.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        vector &lt;int&gt; ND;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> Egz;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">double</span> galutinis1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">double</span> galutinis2;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_studentas.html#ab65ef37724c227743c0125a997763e37">   55</a></span>        <a class="code hl_function" href="class_studentas.html#ab65ef37724c227743c0125a997763e37">Studentas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>, <span class="keyword">const</span> vector&lt;int&gt;&amp; ND, <span class="keywordtype">int</span> Egz) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>, <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>), ND(ND), Egz(Egz), galutinis1(0), galutinis2(0) {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_studentas.html#ac77218d8cb02b1259ec679e6dfab304c">   56</a></span>        <a class="code hl_function" href="class_studentas.html#ac77218d8cb02b1259ec679e6dfab304c">Studentas</a>(istream&amp; is);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   57</a></span>        <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>), Egz(0), galutinis1(0), galutinis2(0) {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_studentas.html#a35dc9466153153095ad358d44f3a0387">   58</a></span>        istream&amp; <a class="code hl_function" href="class_studentas.html#a35dc9466153153095ad358d44f3a0387">readStudent</a>(istream&amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">   59</a></span>        <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>(){ND.clear();}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_studentas.html#a0f7d97d13aed324f3cf50099b6d647b1">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a0f7d97d13aed324f3cf50099b6d647b1">pureVirtualFunction</a>()<span class="keyword"> const override </span>{cout&lt;&lt;<span class="stringliteral">&quot;Visiskai virtualios funkcijos implementacija&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">   62</a></span>        <a class="code hl_function" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(other)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            ND = other.ND;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            Egz = other.Egz;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            galutinis1 = other.galutinis1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            galutinis2 = other.galutinis2;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   70</a></span>        <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a> = other.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a> = other.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                std::copy(other.ND.begin(),other.ND.end(), ND.begin());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                Egz = other.Egz;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                galutinis1 = other.galutinis1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                galutinis2 = other.galutinis2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_studentas.html#aec31a8e902ae747edaf0db77a10b881c">   83</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#aec31a8e902ae747edaf0db77a10b881c">rezultatas</a>()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordflow">if</span> (ND.size() == 0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Kiekis negali buti lygus nuliui&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                cout &lt;&lt; <span class="stringliteral">&quot;Dalyba is nulio. &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> 0.4 * (accumulate(ND.begin(), ND.end(), 0.0) / ND.size()) + 0.6 * Egz;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_studentas.html#a37384b8c7a29ab66a99908b0314cf746">   99</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a37384b8c7a29ab66a99908b0314cf746">Med</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            sort(ND.begin(), ND.end());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordtype">size_t</span> size = ND.size();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (size % 2 == 0)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordtype">size_t</span> middle = size / 2;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">return</span> (ND[middle - 1] + ND[middle]) / 2.0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">return</span> ND[size / 2];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
</div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_studentas.html#ada26492e9ace0e7ba8d7420d4c0e84f4">  113</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ada26492e9ace0e7ba8d7420d4c0e84f4">rezMed</a>(<span class="keywordtype">double</span> mediana)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> 0.4 * mediana + 0.6 * Egz;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_studentas.html#adbe4464a26d978912f27e92758a5a573">  117</a></span>        <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="class_studentas.html#adbe4464a26d978912f27e92758a5a573">operator&gt;&gt;</a>(istream&amp; is, <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            cout&lt;&lt;<span class="stringliteral">&quot;Pasirinkite buda, kaip pildysite namu darbo pazimius. Jeigu norit ivesti patys rasykite &#39;A&#39;, jeigu atsitiktinai - rasykite &#39;R&#39;&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordtype">char</span> pasirinkimas2;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            is&gt;&gt;pasirinkimas2;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            cout&lt;&lt;<span class="stringliteral">&quot;Iveskite studento varda&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            is&gt;&gt;studentas.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cout&lt;&lt;<span class="stringliteral">&quot;Iveskite studento pavarde&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            is&gt;&gt;studentas.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (pasirinkimas2==<span class="charliteral">&#39;A&#39;</span>||pasirinkimas2==<span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                cout&lt;&lt;<span class="stringliteral">&quot;Iveskite studento namu darbo rezultatus (iveskite &#39;-1&#39;, kai baigsite)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordtype">int</span> nd_rez;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordflow">if</span> (is &gt;&gt; nd_rez)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        <span class="keywordflow">if</span> (nd_rez == -1)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nd_rez&gt;10 || nd_rez&lt;0)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                            is.clear();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                            is.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                            cout&lt;&lt;<span class="stringliteral">&quot;Pazymys negali buti didesnis uz 10 arba mazesnis uz 0&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            studentas.<a class="code hl_function" href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">addND</a>(nd_rez);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        is.clear();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        is.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        cout &lt;&lt; <span class="stringliteral">&quot;Tai ne skaicius.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pasirinkimas2==<span class="charliteral">&#39;R&#39;</span>||pasirinkimas2==<span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordtype">int</span> nd_kiekis;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                cout&lt;&lt;<span class="stringliteral">&quot;iveskite kiek namu darbu rezultatu noresite sugeneruoti&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                is&gt;&gt;nd_kiekis;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">if</span>(nd_kiekis&lt;=0)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite skaiciu didesni uz 0.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                cout&lt;&lt;<span class="stringliteral">&quot;Sugeneruoti namu darbu rezultatai:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nd_kiekis;i++)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    <span class="keywordtype">int</span> nd_rez;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    nd_rez=rand()%10+1;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    cout&lt;&lt;nd_rez&lt;&lt;endl;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    studentas.<a class="code hl_function" href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">addND</a>(nd_rez);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                cout&lt;&lt;<span class="stringliteral">&quot;Neteisingas pasirinkimas&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">if</span> (pasirinkimas2==<span class="charliteral">&#39;A&#39;</span>||pasirinkimas2==<span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                cout&lt;&lt;<span class="stringliteral">&quot;Iveskite studento egzamino rezultata&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                is&gt;&gt;studentas.Egz;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">if</span>(!is&gt;&gt;studentas.Egz)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite skaiciu.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(studentas.Egz&lt;=0 || studentas.Egz&gt;10)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite skaiciu didesni uz 0 ir mazesni uz 10.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pasirinkimas2==<span class="charliteral">&#39;R&#39;</span>||pasirinkimas2==<span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                studentas.Egz=rand()%10+1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                cout&lt;&lt;<span class="stringliteral">&quot;Sugeneruotas Egzamino rezultatas&quot;</span>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;studentas.Egz&lt;&lt;endl;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                cout&lt;&lt;<span class="stringliteral">&quot;Neteisingas pasirinkimas&quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">double</span> nd_suma = accumulate(studentas.ND.begin(), studentas.ND.end(), 0.0);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        studentas.galutinis1=studentas.<a class="code hl_function" href="class_studentas.html#aec31a8e902ae747edaf0db77a10b881c">rezultatas</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordtype">double</span> mediana=studentas.<a class="code hl_function" href="class_studentas.html#a37384b8c7a29ab66a99908b0314cf746">Med</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        studentas.galutinis2=studentas.<a class="code hl_function" href="class_studentas.html#ada26492e9ace0e7ba8d7420d4c0e84f4">rezMed</a>(mediana);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        studentas.ND.clear();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        }</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">/*friend ifstream&amp; operator&gt;&gt;(ifstream&amp; input_file, Studentas&amp; studentas)</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">        {</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">            while (input_file &gt;&gt; studentas.vardas &gt;&gt; studentas.pavarde)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">            {</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">                for(int i=0;i&lt;stulp_kiekis-3;i++)</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">                {</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">                    int nd;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">                    if (!(input_file &gt;&gt; nd)||(nd&gt;10)||(nd&lt;0))</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">                    {</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">                        cout &lt;&lt; &quot;Nepavyko perskaityti namu darbo rezultato is failo.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">                        cout &lt;&lt; &quot;Tarp duomenu yra netikslumu, pvz. namu darbo pazymys didesnis uz 10 arba vietoj pazymio irasyta raide.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">                        return input_file;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">                    }</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">                    studentas.addND(nd);</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">                }</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">                int Egz;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">                if (!(input_file &gt;&gt; Egz )||(Egz&gt;10)||(Egz&lt;0))</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">                {</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">                    cout &lt;&lt; &quot;Nepavyko perskaityti egzamino rezultato is failo.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">                    cout &lt;&lt; &quot;Tarp duomenu yra netikslumu, pvz. egzamino pazymys didesnis uz 10 arba vietoj pazymio irasyta raide.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">                    return input_file;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">                }</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">                double nd_suma = accumulate(studentas.ND.begin(), studentas.ND.end(), 0.0);</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">                studentas.galutinis1=studentas.rezultatas();</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">                double mediana=studentas.Med();</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">                studentas.galutinis2=studentas.rezMed(mediana);</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">                studentas.ND.clear();</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">                 /*vardas = other.vardas;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">            pavarde = other.pavarde;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">            std::copy(other.ND.begin(),other.ND.end(), ND.begin());</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">            Egz = other.Egz;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">            galutinis1 = other.galutinis1;</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">            galutinis2 = other.galutinis2;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">            }</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">            return input_file;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">        }*/</span></div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="};">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_studentas.html#af507f806e68076ef00a3f182c3d09cbc">  253</a></span>        <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_studentas.html#af507f806e68076ef00a3f182c3d09cbc">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            os&lt;&lt;setw(20)&lt;&lt;left&lt;&lt;studentas.<a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>&lt;&lt;setw(20)&lt;&lt;left&lt;&lt;studentas.<a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>&lt;&lt;setw(20)&lt;&lt;left;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            os&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;studentas.galutinis1&lt;&lt;endl;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            os &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">  261</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a7658f22795330130632ac24769a2fd43">getVardas</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>; }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">  262</a></span>        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">getPavarde</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>; }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_studentas.html#adff52a10ba657a5c8854693988082820">  263</a></span>        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#adff52a10ba657a5c8854693988082820">getGalutinis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> galutinis1; }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_studentas.html#ae90de68cf382234281c42f849e24f796">  264</a></span>        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#ae90de68cf382234281c42f849e24f796">getGalutinisMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> galutinis2; }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">  265</a></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">getEgz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Egz; }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_studentas.html#a43a8cf28f28a5dd719e280d2bc4afeb3">  266</a></span>        vector&lt;int&gt;&amp; <a class="code hl_function" href="class_studentas.html#a43a8cf28f28a5dd719e280d2bc4afeb3">getND</a>() { <span class="keywordflow">return</span> ND; }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="class_studentas.html#a02a2432f782bf1eb460f6d196de4e230">  267</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a02a2432f782bf1eb460f6d196de4e230">setVardas</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>) { this-&gt;vardas = <a class="code hl_variable" href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">vardas</a>; }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_studentas.html#a468734f362bb3e6480ca88a6be25a6ba">  268</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a468734f362bb3e6480ca88a6be25a6ba">setPavarde</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>) { this-&gt;pavarde = <a class="code hl_variable" href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">pavarde</a>; }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_studentas.html#ae2a4a822427c6bed934900f2c123fcf4">  269</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae2a4a822427c6bed934900f2c123fcf4">setEgzaminas</a>(<span class="keywordtype">int</span> Egz) { this-&gt;Egz = Egz; }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">  270</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">addND</a>(<span class="keywordtype">int</span> value) { ND.push_back(value); }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_studentas.html#a7120afbe2f71881e922aaa65e9192636">  271</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a7120afbe2f71881e922aaa65e9192636">setGalutinis</a>(<span class="keywordtype">double</span> value) { galutinis1 = value; }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_studentas.html#add69155dc65f458cb58e58d969fca221">  272</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#add69155dc65f458cb58e58d969fca221">setGalutinisMediana</a>(<span class="keywordtype">double</span> value) {galutinis2 = value; }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>};</div>
</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keywordtype">double</span> <a class="code hl_function" href="firstlib_8h.html#af267b2df7a957553ac25b4bfcc3951a8">rezultatas</a>(<span class="keywordtype">double</span> suma,<span class="keywordtype">int</span> kiekis,<span class="keywordtype">int</span> egz);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keywordtype">double</span> <a class="code hl_function" href="firstlib_8h.html#a06223e44f1fb1bb7bdbcb32ef9bbee4f">Med</a>(vector&lt;int&gt; data);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keywordtype">double</span> <a class="code hl_function" href="firstlib_8h.html#a9221a6c823d79c5a52d41b1904dd3cfc">rezMed</a>(<span class="keywordtype">double</span> mediana, <span class="keywordtype">int</span> egz);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keywordtype">bool</span> <a class="code hl_function" href="firstlib_8h.html#a5e4c824543c780d138191eb9a710944b">palyginimasVardai</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas1, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas2);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keywordtype">bool</span> <a class="code hl_function" href="firstlib_8h.html#a99691c42ac70a6e9c2ed6bad13d5fe8d">palyginimasPavardes</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas1, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas2);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="keywordtype">bool</span> <a class="code hl_function" href="firstlib_8h.html#a146b4e9a6fccbe9ca1c2a77d011dfd7d">palyginimasVidurkis</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas1, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas2);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keywordtype">void</span> <a class="code hl_function" href="firstlib_8h.html#acf012524f665e401675d308abd9e4acf">generavimas</a>(<span class="keywordtype">int</span> studentu_skaicius, <span class="keywordtype">string</span> fileName, <span class="keywordtype">int</span> nd_kiekis);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="keywordtype">void</span> <a class="code hl_function" href="firstlib_8h.html#a70093a4b53e9020156166e7e9019f356">isvedimas</a>(vector&lt;Studentas&gt; studentai, <span class="keywordtype">string</span> fileName);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keywordtype">void</span> <a class="code hl_function" href="firstlib_8h.html#ab7629c9aad4598c892256091510ffc5b">skaitymas</a>(vector&lt;Studentas&gt;&amp; studentai, <span class="keywordtype">string</span> Fname);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keywordtype">bool</span> <a class="code hl_function" href="firstlib_8h.html#a69cca2cb1966892ec2316d89ccb44f75">Vargsiukai</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; studentas, <span class="keywordtype">double</span> riba);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#endif </span><span class="comment">// FIRSTLIB_H_INCLUDED</span></div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> firstlib.h:48</div></div>
<div class="ttc" id="aclass_studentas_html_a02a2432f782bf1eb460f6d196de4e230"><div class="ttname"><a href="class_studentas.html#a02a2432f782bf1eb460f6d196de4e230">Studentas::setVardas</a></div><div class="ttdeci">void setVardas(const string &amp;vardas)</div><div class="ttdef"><b>Definition</b> firstlib.h:267</div></div>
<div class="ttc" id="aclass_studentas_html_a0f7d97d13aed324f3cf50099b6d647b1"><div class="ttname"><a href="class_studentas.html#a0f7d97d13aed324f3cf50099b6d647b1">Studentas::pureVirtualFunction</a></div><div class="ttdeci">void pureVirtualFunction() const override</div><div class="ttdef"><b>Definition</b> firstlib.h:60</div></div>
<div class="ttc" id="aclass_studentas_html_a10045447c99600c5506cc7e38213c61d"><div class="ttname"><a href="class_studentas.html#a10045447c99600c5506cc7e38213c61d">Studentas::addND</a></div><div class="ttdeci">void addND(int value)</div><div class="ttdef"><b>Definition</b> firstlib.h:270</div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> firstlib.h:70</div></div>
<div class="ttc" id="aclass_studentas_html_a2f9dcb2fef2e6b3dbc1581779a90a68a"><div class="ttname"><a href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">Studentas::getEgz</a></div><div class="ttdeci">int getEgz() const</div><div class="ttdef"><b>Definition</b> firstlib.h:265</div></div>
<div class="ttc" id="aclass_studentas_html_a35dc9466153153095ad358d44f3a0387"><div class="ttname"><a href="class_studentas.html#a35dc9466153153095ad358d44f3a0387">Studentas::readStudent</a></div><div class="ttdeci">istream &amp; readStudent(istream &amp;)</div></div>
<div class="ttc" id="aclass_studentas_html_a37384b8c7a29ab66a99908b0314cf746"><div class="ttname"><a href="class_studentas.html#a37384b8c7a29ab66a99908b0314cf746">Studentas::Med</a></div><div class="ttdeci">double Med()</div><div class="ttdef"><b>Definition</b> firstlib.h:99</div></div>
<div class="ttc" id="aclass_studentas_html_a43a8cf28f28a5dd719e280d2bc4afeb3"><div class="ttname"><a href="class_studentas.html#a43a8cf28f28a5dd719e280d2bc4afeb3">Studentas::getND</a></div><div class="ttdeci">vector&lt; int &gt; &amp; getND()</div><div class="ttdef"><b>Definition</b> firstlib.h:266</div></div>
<div class="ttc" id="aclass_studentas_html_a468734f362bb3e6480ca88a6be25a6ba"><div class="ttname"><a href="class_studentas.html#a468734f362bb3e6480ca88a6be25a6ba">Studentas::setPavarde</a></div><div class="ttdeci">void setPavarde(const string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> firstlib.h:268</div></div>
<div class="ttc" id="aclass_studentas_html_a5dd7dab43d87cee10ce8b65851adb046"><div class="ttname"><a href="class_studentas.html#a5dd7dab43d87cee10ce8b65851adb046">Studentas::getPavarde</a></div><div class="ttdeci">string getPavarde() const</div><div class="ttdef"><b>Definition</b> firstlib.h:262</div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> firstlib.h:59</div></div>
<div class="ttc" id="aclass_studentas_html_a7120afbe2f71881e922aaa65e9192636"><div class="ttname"><a href="class_studentas.html#a7120afbe2f71881e922aaa65e9192636">Studentas::setGalutinis</a></div><div class="ttdeci">void setGalutinis(double value)</div><div class="ttdef"><b>Definition</b> firstlib.h:271</div></div>
<div class="ttc" id="aclass_studentas_html_a7658f22795330130632ac24769a2fd43"><div class="ttname"><a href="class_studentas.html#a7658f22795330130632ac24769a2fd43">Studentas::getVardas</a></div><div class="ttdeci">string getVardas() const</div><div class="ttdef"><b>Definition</b> firstlib.h:261</div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> firstlib.h:57</div></div>
<div class="ttc" id="aclass_studentas_html_ab65ef37724c227743c0125a997763e37"><div class="ttname"><a href="class_studentas.html#ab65ef37724c227743c0125a997763e37">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const string &amp;vardas, const string &amp;pavarde, const vector&lt; int &gt; &amp;ND, int Egz)</div><div class="ttdef"><b>Definition</b> firstlib.h:55</div></div>
<div class="ttc" id="aclass_studentas_html_ac77218d8cb02b1259ec679e6dfab304c"><div class="ttname"><a href="class_studentas.html#ac77218d8cb02b1259ec679e6dfab304c">Studentas::Studentas</a></div><div class="ttdeci">Studentas(istream &amp;is)</div></div>
<div class="ttc" id="aclass_studentas_html_ada26492e9ace0e7ba8d7420d4c0e84f4"><div class="ttname"><a href="class_studentas.html#ada26492e9ace0e7ba8d7420d4c0e84f4">Studentas::rezMed</a></div><div class="ttdeci">double rezMed(double mediana)</div><div class="ttdef"><b>Definition</b> firstlib.h:113</div></div>
<div class="ttc" id="aclass_studentas_html_adbe4464a26d978912f27e92758a5a573"><div class="ttname"><a href="class_studentas.html#adbe4464a26d978912f27e92758a5a573">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> firstlib.h:117</div></div>
<div class="ttc" id="aclass_studentas_html_add69155dc65f458cb58e58d969fca221"><div class="ttname"><a href="class_studentas.html#add69155dc65f458cb58e58d969fca221">Studentas::setGalutinisMediana</a></div><div class="ttdeci">void setGalutinisMediana(double value)</div><div class="ttdef"><b>Definition</b> firstlib.h:272</div></div>
<div class="ttc" id="aclass_studentas_html_adff52a10ba657a5c8854693988082820"><div class="ttname"><a href="class_studentas.html#adff52a10ba657a5c8854693988082820">Studentas::getGalutinis</a></div><div class="ttdeci">double getGalutinis() const</div><div class="ttdef"><b>Definition</b> firstlib.h:263</div></div>
<div class="ttc" id="aclass_studentas_html_ae2a4a822427c6bed934900f2c123fcf4"><div class="ttname"><a href="class_studentas.html#ae2a4a822427c6bed934900f2c123fcf4">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int Egz)</div><div class="ttdef"><b>Definition</b> firstlib.h:269</div></div>
<div class="ttc" id="aclass_studentas_html_ae90de68cf382234281c42f849e24f796"><div class="ttname"><a href="class_studentas.html#ae90de68cf382234281c42f849e24f796">Studentas::getGalutinisMediana</a></div><div class="ttdeci">double getGalutinisMediana() const</div><div class="ttdef"><b>Definition</b> firstlib.h:264</div></div>
<div class="ttc" id="aclass_studentas_html_aec31a8e902ae747edaf0db77a10b881c"><div class="ttname"><a href="class_studentas.html#aec31a8e902ae747edaf0db77a10b881c">Studentas::rezultatas</a></div><div class="ttdeci">double rezultatas()</div><div class="ttdef"><b>Definition</b> firstlib.h:83</div></div>
<div class="ttc" id="aclass_studentas_html_aef0484fe46cf05746f8ffc0d083fcf3e"><div class="ttname"><a href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas::Studentas</a></div><div class="ttdeci">Studentas(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> firstlib.h:62</div></div>
<div class="ttc" id="aclass_studentas_html_af507f806e68076ef00a3f182c3d09cbc"><div class="ttname"><a href="class_studentas.html#af507f806e68076ef00a3f182c3d09cbc">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Studentas &amp;studentas)</div><div class="ttdef"><b>Definition</b> firstlib.h:253</div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> firstlib.h:33</div></div>
<div class="ttc" id="aclass_zmogus_html_a00799e1396c82e4f6dffa0edec1f24e5"><div class="ttname"><a href="class_zmogus.html#a00799e1396c82e4f6dffa0edec1f24e5">Zmogus::pavarde</a></div><div class="ttdeci">string pavarde</div><div class="ttdef"><b>Definition</b> firstlib.h:36</div></div>
<div class="ttc" id="aclass_zmogus_html_a42a0e0cd26280b3d2e1cccf02cbf3c13"><div class="ttname"><a href="class_zmogus.html#a42a0e0cd26280b3d2e1cccf02cbf3c13">Zmogus::pureVirtualFunction</a></div><div class="ttdeci">virtual void pureVirtualFunction() const =0</div></div>
<div class="ttc" id="aclass_zmogus_html_a56da52b45c537a31d2c1fc3a53a73c65"><div class="ttname"><a href="class_zmogus.html#a56da52b45c537a31d2c1fc3a53a73c65">Zmogus::vardas</a></div><div class="ttdeci">string vardas</div><div class="ttdef"><b>Definition</b> firstlib.h:35</div></div>
<div class="ttc" id="aclass_zmogus_html_a5807635010cdb68486fa9126a291eeb9"><div class="ttname"><a href="class_zmogus.html#a5807635010cdb68486fa9126a291eeb9">Zmogus::setVardas</a></div><div class="ttdeci">virtual void setVardas(const string &amp;vardas)</div><div class="ttdef"><b>Definition</b> firstlib.h:44</div></div>
<div class="ttc" id="aclass_zmogus_html_a6183937c7da8254430a6c99cfa89fe69"><div class="ttname"><a href="class_zmogus.html#a6183937c7da8254430a6c99cfa89fe69">Zmogus::~Zmogus</a></div><div class="ttdeci">virtual ~Zmogus()=default</div></div>
<div class="ttc" id="aclass_zmogus_html_a82e05fb49136546e6e067ed49a4144a9"><div class="ttname"><a href="class_zmogus.html#a82e05fb49136546e6e067ed49a4144a9">Zmogus::getVardas</a></div><div class="ttdeci">virtual string getVardas() const</div><div class="ttdef"><b>Definition</b> firstlib.h:42</div></div>
<div class="ttc" id="aclass_zmogus_html_a8e44c8c2d9f7880b38e39518ae4c38d4"><div class="ttname"><a href="class_zmogus.html#a8e44c8c2d9f7880b38e39518ae4c38d4">Zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(const string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> firstlib.h:45</div></div>
<div class="ttc" id="aclass_zmogus_html_a9d2bbeaf83ead87dbb686ee04999885f"><div class="ttname"><a href="class_zmogus.html#a9d2bbeaf83ead87dbb686ee04999885f">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const Zmogus &amp;other)</div><div class="ttdef"><b>Definition</b> firstlib.h:39</div></div>
<div class="ttc" id="aclass_zmogus_html_ac7034e8672e7feda0e3e1303a5336f2b"><div class="ttname"><a href="class_zmogus.html#ac7034e8672e7feda0e3e1303a5336f2b">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus(const string &amp;vardas, const string &amp;pavarde)</div><div class="ttdef"><b>Definition</b> firstlib.h:38</div></div>
<div class="ttc" id="aclass_zmogus_html_aca338975f28b0cfe9c66520339b042c0"><div class="ttname"><a href="class_zmogus.html#aca338975f28b0cfe9c66520339b042c0">Zmogus::getPavarde</a></div><div class="ttdeci">virtual string getPavarde() const</div><div class="ttdef"><b>Definition</b> firstlib.h:43</div></div>
<div class="ttc" id="afirstlib_8h_html_a06223e44f1fb1bb7bdbcb32ef9bbee4f"><div class="ttname"><a href="firstlib_8h.html#a06223e44f1fb1bb7bdbcb32ef9bbee4f">Med</a></div><div class="ttdeci">double Med(vector&lt; int &gt; data)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:23</div></div>
<div class="ttc" id="afirstlib_8h_html_a146b4e9a6fccbe9ca1c2a77d011dfd7d"><div class="ttname"><a href="firstlib_8h.html#a146b4e9a6fccbe9ca1c2a77d011dfd7d">palyginimasVidurkis</a></div><div class="ttdeci">bool palyginimasVidurkis(const Studentas &amp;studentas1, const Studentas &amp;studentas2)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:63</div></div>
<div class="ttc" id="afirstlib_8h_html_a5e4c824543c780d138191eb9a710944b"><div class="ttname"><a href="firstlib_8h.html#a5e4c824543c780d138191eb9a710944b">palyginimasVardai</a></div><div class="ttdeci">bool palyginimasVardai(const Studentas &amp;studentas1, const Studentas &amp;studentas2)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:49</div></div>
<div class="ttc" id="afirstlib_8h_html_a69cca2cb1966892ec2316d89ccb44f75"><div class="ttname"><a href="firstlib_8h.html#a69cca2cb1966892ec2316d89ccb44f75">Vargsiukai</a></div><div class="ttdeci">bool Vargsiukai(const Studentas &amp;studentas, double riba)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:169</div></div>
<div class="ttc" id="afirstlib_8h_html_a70093a4b53e9020156166e7e9019f356"><div class="ttname"><a href="firstlib_8h.html#a70093a4b53e9020156166e7e9019f356">isvedimas</a></div><div class="ttdeci">void isvedimas(vector&lt; Studentas &gt; studentai, string fileName)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:98</div></div>
<div class="ttc" id="afirstlib_8h_html_a9221a6c823d79c5a52d41b1904dd3cfc"><div class="ttname"><a href="firstlib_8h.html#a9221a6c823d79c5a52d41b1904dd3cfc">rezMed</a></div><div class="ttdeci">double rezMed(double mediana, int egz)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:40</div></div>
<div class="ttc" id="afirstlib_8h_html_a99691c42ac70a6e9c2ed6bad13d5fe8d"><div class="ttname"><a href="firstlib_8h.html#a99691c42ac70a6e9c2ed6bad13d5fe8d">palyginimasPavardes</a></div><div class="ttdeci">bool palyginimasPavardes(const Studentas &amp;studentas1, const Studentas &amp;studentas2)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:56</div></div>
<div class="ttc" id="afirstlib_8h_html_ab7629c9aad4598c892256091510ffc5b"><div class="ttname"><a href="firstlib_8h.html#ab7629c9aad4598c892256091510ffc5b">skaitymas</a></div><div class="ttdeci">void skaitymas(vector&lt; Studentas &gt; &amp;studentai, string Fname)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:117</div></div>
<div class="ttc" id="afirstlib_8h_html_acf012524f665e401675d308abd9e4acf"><div class="ttname"><a href="firstlib_8h.html#acf012524f665e401675d308abd9e4acf">generavimas</a></div><div class="ttdeci">void generavimas(int studentu_skaicius, string fileName, int nd_kiekis)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:70</div></div>
<div class="ttc" id="afirstlib_8h_html_af267b2df7a957553ac25b4bfcc3951a8"><div class="ttname"><a href="firstlib_8h.html#af267b2df7a957553ac25b4bfcc3951a8">rezultatas</a></div><div class="ttdeci">double rezultatas(double suma, int kiekis, int egz)</div><div class="ttdef"><b>Definition</b> firstlib.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="firstlib_8h.html">firstlib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
